[ar: Bruno Mars]
[ti: Count On Me]
[id: gs_qwzksqsh]
[00:05.92]if you ever find yourself stuck in the middle of the sea
[00:11.06]i'll sail the world to find you
[00:16.67]if you ever find yourself lost in the dark and you can't see
[00:21.54]i'll be the light to guide you
[00:27.09]find out what we're made of
[00:33.02]when we are called to help our friends in need
[00:37.39]
[00:37.76]you can count on me like one, two, three
[00:43.13]i'll be there
[00:45.94]and i know when i need it
[00:48.68]i can count on you like four, three, two
[00:53.74]you'll be there
[00:56.61]cos that's what friends are suppose to do
[00:59.79]oh yeah
[01:01.35](ooh ooh ooh ooh ooh)
[01:03.97](ooh ooh ooh ooh ooh)
[01:09.03](yeah yeah)
[01:10.71]
[01:11.08]if you're tossing and you're turning and you just can't fall asleep
[01:15.20]i'll sing a song beside you
[01:21.26]and if you ever forget how much you mean to me
[01:26.06]everyday i will remind you
[01:31.30]oh
[01:32.36]find out what we're made of
[01:37.23]when we are called to help our friends in need
[01:42.29]
[01:42.60]you can count on me like one, two, three
[01:47.65]i'll be there
[01:50.71]and i know when i need it
[01:53.39]i can count on you like four, three, two
[01:58.38]you'll be there
[02:01.32]cos that's what friends are suppose to do
[02:04.44]oh yeah
[02:05.87](ooh ooh ooh ooh ooh)
[02:08.62](ooh ooh ooh ooh ooh)
[02:13.49](yeah yeah)
[02:15.29]
[02:15.61]you'll always have my shoulder when you cry
[02:26.15]i'll never let go, never say good-bye
[02:35.95]
[02:36.76]you know you can count on me like one, two, three
[02:41.63]i'll be there
[02:44.50]and i know when i need it
[02:47.37]i can count on you like four, three, two
[02:52.49]you'll be there
[02:55.17]cos that's what friends are suppose to do
[02:58.48]oh yeah
[03:01.13](ooh ooh ooh ooh ooh)
[03:03.69](ooh ooh ooh ooh ooh)
[03:06.81]you can count on me cos i can count on you
