[ar: Jennifer Lopez Ft Pitbull]
[ti: On the Floor - Jennifer Lopez Ft Pitbull]
[by: Vux]
[id: piakuhsk]

[00:00.00]
[00:05.71]J-LO!
[00:09.33]It's a new generation
[00:14.21]Of party people
[00:15.33]Darling get on the floor
[00:16.58]Darling get on the floor
[00:19.52]Let me introduce you to my party people
[00:23.02]In the club...
[00:25.08]
[00:26.27]I’m loose
[00:27.71]And everybody knows I get off the train
[00:29.77]Baby it’s the truth
[00:31.40]I’m like inception I play with your brain
[00:33.21]So I don’t sleep I snooze
[00:35.02]I don’t play no games so don’t get it confused no
[00:38.71]Cos you will lose yeah
[00:38.71]Cos you will lose yeah
[00:40.53]Now pump it up
[00:42.84]And back it up like a Tonka truck
[00:44.27]
[00:45.02]If you go hard you gotta get on the floor
[00:48.71]If you’re a party freak then step on the floor
[00:52.46]If your an animal then tear up the floor
[00:55.40]Break a sweat on the floor
[00:57.34]Yeah we work on the floor
[00:59.96]Don’t stop keep it moving
[01:01.90]Put your drinks up
[01:03.84]Pick your body up and drop it on the floor
[01:07.53]Let the rhythm change your world on the floor
[01:10.96]You know we’re running sh*t tonight on the floor
[01:14.46]Brazil Morocco
[01:16.40]London to Ibiza
[01:18.15]Straight to LA, New York
[01:20.21]Vegas to Africa

[01:21.46]
[01:21.84]Dance the night away
[01:23.71]Live your life ,and stay young on the floor
[01:29.21]Dance the night away
[01:31.02]Grab somebody drink a little more
[01:39.71]Lalalalalalalalalalalalalala
[01:44.53]Tonight we gon’ be it on the floor
[01:47.28]Lalalalalalalalalalalalalala
[01:52.09]Tonight we gon’ be it on the floor

[01:54.21]
[01:55.28]I know you got it clap your hands on the floor
[01:58.96]And keep on rockin’, rock it up on the floor
[02:02.90]If you’re a criminal kill it on the floor
[02:05.53]Steal it quick on the floor, on the floor
[02:10.34]Don’t stop keep it moving
[02:11.97]Put your drinks up
[02:13.84]Its getting ill it’s getting sick on the floor
[02:17.47]We never quit, we never rest on the floor
[02:21.22]If I ain’t wrong we’ll probably die on the floor
[02:24.47]Brazil Morocco
[02:26.47]London to Ibiza
[02:28.28]Straight to LA, New York
[02:30.09]Vegas to Africa

[02:31.59]
[02:31.97]Dance the night away
[02:33.85]Live your life, and stay young on the floor
[02:39.34]Dance the night way
[02:41.28]Grab somebody drink a little more
[02:50.47]Lalalalalalalalalalalalalala
[02:54.54]Tonight we gon’ be it on the floor
[02:57.48]Lalalalalalalalalalalalalala
[03:01.98]Tonight we gon’ be it on the floor
[03:05.16]Lalalalalalalalalalalalalala
[03:09.41]Tonight we gon’ be it on the floor
[03:12.04]Lalalalalalalalalalalalalala
[03:16.73]Tonight we gon’ be it on the floor

[03:17.89][Pibull]
[03:18.76]That badonka donk is like a trunk full of bass on an old school Chevy
[03:22.82]All I need is some vodka and some… coke
[03:25.20]And watch… get donkey konged
[03:26.76]… if you’re ready for things to get heavy
[03:28.51]I get on the floor and act a fool if you let me
[03:31.14]Don’t believe me just vet me
[03:32.64]My name ain’t Keath but I see why you Sweat me
[03:34.95]L.A. Miami New York
[03:36.89]Say no more get on the floor

[03:37.57]
[03:38.13]Dance the night away
[03:40.07]Live your life, and stay young on the floor
[03:45.63]Dance the night way
[03:47.51]Grab somebody drink a little more
[03:56.50]Lalalalalalalalalalalalalala
[04:01.07]Tonight we gon’ be it on the floor
[04:03.94]Lalalalalalalalalalalalalala
[04:08.57]Tonight we gon’ be it on the floor
[04:11.26]Lalalalalalalalalalalalalala
[04:15.94]Tonight we gon’ be it on the floor
[04:18.69]Lalalalalalalalalalalalalala
[04:23.26]Tonight we gon’ be it on the floor
