[ar: Katy Perry]
[ti: Firework]
[al: Teenage Dream]
[by: CrazyMonkey89]
[id: inczausu]

[00:00.00]
[00:08.50]Do you ever feel like a plastic bag
[00:12.48]Drifting through the wind
[00:14.10]Wanting to start again
[00:15.78]
[00:16.40]Do you ever feel, feel so paper thin
[00:19.87]Like a house of cards
[00:21.87]One blow from caving in
[00:23.40]
[00:24.64]Do you ever feel already buried deep
[00:27.99]Six feet under scream
[00:29.13]But no one seems to hear a thing
[00:31.50]
[00:31.92]Do you know that there's still a chance for you
[00:35.34]Cause there's a spark in you
[00:37.10]
[00:37.66]You just gotta ignite the light
[00:42.40]And let it shine
[00:46.36]Just own the night
[00:50.10]Like the Fourth of July
[00:53.02]
[00:53.64]Cause baby you're a firework
[00:57.43]Come on show 'em what you're worth
[01:01.22]Make 'em go "Oh, oh, oh!"
[01:04.69]As you shoot across the sky-y-y
[01:08.24]
[01:09.04]Baby you're a firework
[01:12.89]Come on let your colors burst
[01:16.37]Make 'em go "Oh, oh, oh!"
[01:20.03]You're gonna leave 'em fallin' down-own-own
[01:24.09]
[01:25.71]You don't have to feel like a waste of space
[01:29.75]You're original, cannot be replaced
[01:33.66]If you only knew what the future holds
[01:37.44]After a hurricane comes a rainbow
[01:40.63]
[01:41.42]Maybe you're reason why all the doors are closed
[01:45.22]So you could open one that leads you to the perfect road
[01:48.63]
[01:49.35]Like a lightning bolt, your heart will blow
[01:53.07]And when it's time, you'll know
[01:54.34]
[01:54.73]You just gotta ignite the light
[01:59.76]And let it shine
[02:03.61]Just own the night
[02:07.35]Like the Fourth of July
[02:10.70]
[02:11.14]Cause baby you're a firework
[02:14.74]Come on show 'em what your worth
[02:18.66]Make 'em go "Oh, oh, oh!"
[02:21.94]As you shoot across the sky-y-y
[02:25.79]
[02:26.42]Baby you're a firework
[02:30.33]Come on let your colors burst
[02:34.11]Make 'em go "Oh, oh, oh!"
[02:37.39]You're gonna leave 'em fallin' down-own-own
[02:41.30]
[02:42.70]Boom, boom, boom
[02:45.19]Even brighter than the moon, moon, moon
[02:48.98]It's always been inside of you, you, you
[02:52.83]And now it's time to let it through
[02:56.56]
[02:57.48]Cause baby you're a firework
[03:01.22]Come on show 'em what you're worth
[03:04.95]Make 'em go "Oh, oh, oh!"
[03:08.43]As you shoot across the sky-y-y
[03:12.16]
[03:12.82]Baby you're a firework
[03:16.75]Come on let you're colors burst
[03:20.35]Make 'em go "Oh, oh, oh!"
[03:23.90]You're gonna leave 'em goin "Oh, oh, oh!"
[03:27.63]
[03:29.36]Boom, boom, boom
[03:31.60]Even brighter than the moon, moon, moon
[03:35.63]
[03:37.11]Boom, boom, boom
[03:39.35]Even brighter than the moon, moon, moon
