[ar: Lee Brice]
[ti: A Woman Like You]
[by: Zunth]
[Encoding: utf-8]
[id: pvkvsvso]
[00:12.37]Last night, outta the blue
[00:15.43]Driftin’ off to the evening news
[00:18.36]You said "Honey, what would you do
[00:21.42]If you’d of never met me"
[00:24.48]I just laughed, said "I don’t know,
[00:27.28]But I could take a couple guesses though"
[00:30.28]And then tried to dig real deep,
[00:34.15]Said, "Darling honestly...
[00:36.52]
[00:37.08]I’d do a lot more offshore fishin’
[00:39.33]I’d probably eat more drive-thru chicken
[00:42.45]Take a few strokes off my golf game
[00:45.82]If I’d have never known your name
[00:48.75]I’d still be driving that old green ‘Nova
[00:51.62]I probably never would have heard of yoga
[00:54.62]I'd be a better football fan
[00:57.86]But if I was a single man
[01:01.17]Alone and out there on the loose
[01:05.66]Well I’d be looking for a woman like you."
[01:15.14]
[01:15.33]I could tell that got her attention
[01:18.45]So I said, "Oh yeah, I forgot to mention,
[01:21.39]I wouldn’t trade a single day
[01:24.57]For hundred years the other way."
[01:27.44]She just smiled and rolled her eyes,
[01:30.37]Cause she’s heard all of my lies
[01:33.49]I said, "C’mon on girl, seriously
[01:36.43]If I hadn’t been so lucky, I’d be..
[01:39.61]
[01:39.98]Shootin’ pool in my bachelor pad
[01:42.35]Playing bass in my cover band
[01:45.47]Restocking up cold Bud Light
[01:48.78]For poker every Tuesday night, yeah
[01:51.46]I’d have a dirt bike in the shed
[01:54.08]And not one throw pillow on the bed
[01:57.45]I’d keep my cash in a coffee can
[02:00.51]But if I was a single man
[02:04.19]Alone and out there on the loose
[02:08.50]Well I’d be looking for a woman like you."
[02:18.54]
[02:18.73]She knows what a mess I’d be if I didn’t have her here
[02:23.10]But to be sure, I whispered in her ear
[02:30.40]"You know I get sick deep-sea fishin’
[02:33.52]And you make the best fried chicken
[02:36.95]I got a hopeless golf game
[02:40.07]I love the sound of your name
[02:42.57]I might miss that old green ‘Nova
[02:45.56]But I love watchin’ you do yoga
[02:48.50]I’d take a gold band on my hand
[02:51.49]Over being a single man
[02:54.92]Cause honestly I don’t know what I’d do
[02:59.54]If I’d never met a woman like you.
