[ar: Pink Floyd]
[ti: Another Brick In The Wall, Pt. 2]
[al: The Wall]
[id: et_cnooilqi]

[00:01.80]We don't need no education
[00:10.68]We dont need no thought control
[00:19.67]No dark sarcasm in the classroom
[00:28.96]Teachers leave them kids alone
[00:40.75]Hey! Teachers!
[00:41.45]Leave them kids alone!
[00:48.04]All in all it's just another brick in the wall.
[00:57.13]All in all you're just another brick in the wall.
[01:01.78]
[01:05.77]We don't need no education
[01:14.90]We dont need no thought control
[01:24.04]No dark sarcasm in the classroom
[01:33.23]Teachers leave them kids alone
[01:43.96]Hey! Teachers!
[01:44.96]Leave them kids alone!
[01:45.96]
[01:52.25]All in all it's just another brick in the wall.
[02:01.48]All in all you're just another brick in the wall.
[03:21.98]"Wrong, Do it again!"
[03:28.48]"If you don't eat yer meat, you can't have any pudding.
[03:29.82]How can you have any pudding if you don't eat yer meat?"
[03:33.44]"You! Yes, you behind the bikesheds, stand still laddy!"
[03:34.44]
